# ReisenGruppeCRM-BackEnd

./: .gitignore  README.md  SmartCardCRM.sln
SmartCardCMR.DTOs/: SmartCardCRM.Model.csproj
SmartCardCMR.DTOs/Enumerables/: ContractStatus.cs
SmartCardCMR.DTOs/Models/: BookingObservationFilesDTO.cs  BookingObservationsDTO.cs  ClientDTO.cs  ClientDebitCreditCardsDTO.cs  ConfigurationSettingsDTO.cs  ContractBeneficiariesDTO.cs  ContractDTO.cs  CustomerServiceObservationFilesDTO.cs  CustomerServiceObservationsDTO.cs  QuoterDTO.cs  RoleDTO.cs  RoomDTO.cs  SendEmailDTO.cs  UserDTO.cs  UserRolesDTO.cs
SmartCardCMR.Data/: AutoMapperConfiguration.cs  BaseData.cs  BookingData.cs  ClientData.cs  ConfigurationSettingsData.cs  ContractData.cs  CustomerServiceData.cs  ExceptionLogData.cs  QuoterData.cs  SmartCardCRM.Data.csproj  UserData.cs  UtilData.cs
SmartCardCMR.Data/Entities/: BookingObservationFiles.cs  BookingObservations.cs  Client.cs  ClientDebitCreditCards.cs  ConfigurationSettings.cs  Contract.cs  ContractBeneficiaries.cs  CustomerServiceObservationFiles.cs  CustomerServiceObservations.cs  ExceptionLog.cs  Quoter.cs  Role.cs  Room.cs  SmartCardCRMContext.cs  User.cs  UserRoles.cs
SmartCardCMR.Service/: Program.cs  SmartCardCRM.Service.csproj  Startup.cs  appsettings.LocalDev.json  appsettings.Qa.json  appsettings.json
SmartCardCMR.Service/Controllers/: BookingController.cs  ClientController.cs  ConfigurationSettingsController.cs  ContractController.cs  CustomerServiceController.cs  EnvController.cs  QuoterController.cs  UserController.cs
SmartCardCMR.Service/Documents/: Contract.docx
SmartCardCMR.Service/Migrations/: SmartCardCMRContextModelSnapshot.cs
SmartCardCMR.Service/Properties/: Resources.Designer.cs  launchSettings.json
SmartCardCRM.Database/: SmartCardCRM.Database.sqlproj
SmartCardCRM.Database/Scripts/: Post-Deployment.sql
SmartCardCRM.Database/Scripts/PostDeployment/: PDS-1.sql
SmartCardCRM.Database/dbo/Tables/: BookingObservationFiles.sql  BookingObservations.sql  Client.sql  ClientDebitCreditCards.sql  ConfigurationSettings.sql  Contract.sql  ContractBeneficiaries.sql  CustomerServiceObservationFiles.sql  CustomerServiceObservations.sql  ExceptionLog.sql  Quoter.sql  Role.sql  Rooms.sql  User.sql  UserRoles.sql
SmartCardCRM.Report/: Contract.rdlc  DocumentGenerator.cs  Manifest.rdlc  SmartCardCRM.Report.csproj
SmartCardCRM.Report/DataSets/: ClientDataSource.Designer.cs  ClientDataSource.xsd  ClientDataSource.xss  ContractDataSource.Designer.cs  ContractDataSource.xsd  ContractDataSource.xss
SmartCardCRM.Util/: CustomDateTime.cs  EmailNotifications.cs  NumberToWords.cs  SmartCardCRM.Util.csproj
