<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netcore-docx" Version="1.0.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.16" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCardCMR.DTOs\SmartCardCRM.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Microsoft.Office.Interop.Word">
      <HintPath>..\Libraries\Interop.Microsoft.Office.Interop.Word.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\ClientContractDataSource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientContractDataSource.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\ClientDataSource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientDataSource.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\ContractDataSource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContractDataSource.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Contract.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataSets\ClientContractDataSource.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ClientContractDataSource.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\ClientDataSource.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ClientDataSource.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\ContractDataSource.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ContractDataSource.Designer.cs</LastGenOutput>
    </None>
    <None Update="Manifest.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
